index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Tumblr Argument Generator"><meta name="author" content="Lokaltog"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Tumblr Argument Generator</title><link rel="stylesheet" href="static/css/main.css" type="text/css"><script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js" data-main="static/js/main"></script></head><body><div id="contents"><p id="argument" class="loading">Loading argument...</p><div class="controls"><button class="generate-insult">Generate tumblr insult</button><button class="generate-rant">Generate tumblr rant</button></div></div><div id="footer"><a href="https://github.com/Lokaltog/tumblr-argument-generator">GitHub</a></div></body></html>

app/views/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='Content-Type', content='text/html;charset=utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		meta(name='description', content='Tumblr Argument Generator')
		meta(name='author', content='Lokaltog')
		meta(name='viewport', content='width=device-width,initial-scale=1.0')

		title Tumblr Argument Generator

		link(rel='stylesheet', href='static/css/main.css', type='text/css')

		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
		script(src='static/js/main.js')

	body
		#contents
			p#argument.loading Loading argument...

			.controls
				button.generate-insult Generate tumblr insult
				button.generate-rant Generate tumblr rant

		#footer
			a(href='https://github.com/Lokaltog/tumblr-argument-generator') GitHub
